<% include!("base/all.stpl"); %>

<% include!("base/root.stpl"); %>

subprojects {
    apply(plugin = "kotlin")
    apply(plugin = "kotlin-kapt")
    apply(plugin = "com.github.johnrengelman.shadow")
    <% if maven_publish { %>apply(plugin = "maven-publish")<% } %>

    group = mavenGroup
    version = buildVersion

    dependencies {
        compileOnly(kotlin("stdlib"))
        if (project.name != "common") api(project(":common"))
    }

    <% if maven_publish { %>
        <% include!("chunk/publishing.stpl"); %>
    <% } %>

    tasks {
        jar {
            archiveClassifier.set("dev")
        }

        shadowJar {
            archiveBaseName.set("${rootProject.name}-${project.name.capitalize()}")
            archiveClassifier.set("")
        }

        build {
            dependsOn(shadowJar)
            if (project.name != "common") {
                doLast {
                    shadowJar.get().archiveFile.get().asFile
                        .copyTo(rootProject.buildDir.resolve("libs/${shadowJar.get().archiveFile.get().asFile.name}"), true)
                }
            }
        }
    }
}

allprojects {
    <% include!("chunk/repositories.stpl"); %>
}

tasks {
    build {
        doLast {
            jar.get().archiveFile.get().asFile.delete()
        }
    }
}