<% use crate::model::project_type::ProjectType; %>

[versions]
kotlin = "1.8.10"
shadow = "7.0.0"

<% if project_type == ProjectType::Paper || project_type == ProjectType::Hybrid { %>
paper = "1.19-R0.1-SNAPSHOT"
pluginyml = "0.5.2"
<% } %>
<% if project_type == ProjectType::Velocity || project_type == ProjectType::Hybrid { %>
velocity = "3.1.1"
<% } %>

<% if run_paper { %>
runpaper = "2.0.1"
minecraft = "1.19.4"
<% } %>

<% if plasmo_lib { %>
plasmolib = "1.0.5"
<% } %>

[libraries]
<% if project_type == ProjectType::Paper || project_type == ProjectType::Hybrid { %>
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
<% if plasmo_lib { %>
plasmolib-paper = { module = "com.plasmoverse.lib:paper", version.ref = "plasmolib" }
<% } %>
<% } %>
<% if project_type == ProjectType::Velocity || project_type == ProjectType::Hybrid { %>
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
<% if plasmo_lib { %>
plasmolib-velocity = { module = "com.plasmoverse.lib:velocity", version.ref = "plasmolib" }
<% } %>
<% } %>

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
<% if run_paper { %>
runpaper = { id = "xyz.jpenilla.run-paper"", version.ref = "runpaper" }
<% } %>
<% if project_type == ProjectType::Paper || project_type == ProjectType::Hybrid { %>
pluginyml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml" }
<% } %>